spring.application.name=spring-demo
daily.exchange.rate.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates
spring.data.mongodb.username=jay
spring.data.mongodb.password=jay
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=daily_exchange_rate
spring.data.mongodb.authentication-database=admin



